{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "DECAYSOLVER_BUILD_TESTS": "ON",
        "DECAYSOLVER_BUILD_CLI": "ON"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "displayName": "Développement (Debug)",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan",
      "inherits": "dev",
      "displayName": "AddressSanitizer (GCC/Clang)",
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      },
      "environment": { "ASAN_OPTIONS": "halt_on_error=1:detect_leaks=1" }
    },
    {
      "name": "ubsan",
      "inherits": "dev",
      "displayName": "UndefinedBehaviorSanitizer (GCC/Clang)",
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fno-sanitize-recover=all -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
      },
      "environment": { "UBSAN_OPTIONS": "halt_on_error=1:print_stacktrace=1" }
    },
    {
      "name": "coverage",
      "inherits": "dev",
      "displayName": "Couverture (GCC, gcov)",
      "condition": { "type": "notEquals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "--coverage -O0",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "ubsan", "configurePreset": "ubsan" },
    { "name": "coverage", "configurePreset": "coverage" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "ubsan", "configurePreset": "ubsan", "output": { "outputOnFailure": true } },
    { "name": "coverage", "configurePreset": "coverage", "output": { "outputOnFailure": true } }
  ]
}
